# COMP90015-A2

./: pom.xml
client/: pom.xml
client/src/main/java/io/noahele/whiteboard/: Client.java  ManagerClient.java
common/: pom.xml
common/src/main/java/io/noahele/whiteboard/: Board.java  BoardImpl.java  Chat.java  ChatImpl.java  Connection.java  UserManager.java  UserManagerImpl.java
common/src/main/java/io/noahele/whiteboard/gui/: ChatPanel.java  ControlPanel.java  DrawingPanel.java  FileMenu.java  UserPanel.java  WhiteBoardGui.java
common/src/main/java/io/noahele/whiteboard/shape/: Circle.java  Eraser.java  FreeDraw.java  Line.java  Oval.java  Rectangle.java  Shape.java  Text.java
common/src/test/java/io/noahele/whiteboard/gui/shape/: ShapeJsonTest.java
server/: pom.xml
server/src/main/java/io/noahele/whiteboard/: Server.java
